{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2024",
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
